<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale-1">
		<style>
		body { font-family: Arial,Helvetica, sans-serif; }
		.navbar 
		{
			overflow: hidden;
			background-color: #333;
		
		}
		
		.navbar a
		{
			float: left;
			font-size: 16px;
			color: white;
			text-allign: center;
			padding: 14px 16px;
			text-decoration: none;
		
		}
		
		.dropdown
		{
			float: left;
			overflow: hidden;
		}
		
	
		
		.navbar a:hover, .dropdown:hover .dropbtn
		{
			background-color: red;
		
		}
		
		.dropdown-content { background-color: #ddd; }
		
		.dropdown: hover .dropdown-content { display: block;}
		
			{box-sizing: border-box; }
			body { font-family: Verdana, sans-serif; }
			.mySlides {display: none;}
			img {vertical-align: middle; }
			
			/* Slide shoe container */
			.slideshow-container
			{
				max-width: 10000px;
				position: relative;
				margin: auto;
			}
			
			/*Caption text */
			.text 
			{
				color: #f2f2f2;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext
			{
				color: #F2F2F2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}
			
			/* Dots/bullets/indicator */
			.dot
			{
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			
			.active { background-color: #717171;}
			
			/* Fading animation */
			.fade
			{
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade
			{
				from {opacity: .4;}
				to {opacity: 1;}
			}
			
			@keyframes fade
			{
				from {opacity: .4;}
				tp {opacity: 1;}
			}
			
			/* Decrease text size on smaller screen */
			@media only screen and (max-width: 300px)
			{ .text {font-size: 11px} }
		</style>
	</head>
	
	<body>
		<div class="navbar">
		<a href="index.html"> Home </a>
		<a href="Register.html"> Register </a>
		<a href="About.html"> About </a>
		<a href="Contact.html"> Contact </a>
		
		
			
			
		</div>
		
	</body>
	
	<head>
		<title> Manage your financial </title>
	</head>
	
	<body>
		
<br>
<br>

<center>
	<img src="Gambar Sendiri.jpeg" width="200" height="200">
</center>

	
		<hr />
<h1 id="About myself">About myself</h1>
<h3>Profile summary</h3>
<p>Experienced and driven Financial Advisor with over five years of experience providing clients with optimal assistance with retirement planning, estate planning, investment advice, tax strategies, and overall support managing their finances. Proven track record of competitive market share expansion and assisting corporations in reaching goals. Driven and detail-oriented with the ability to thrive in high pressure environments. Adept at developing key relationships and furthering business development.</p>
<hr />
<h3>Education History</h3>
<ol>
  <li>2004-2008 Fordham University, Bachelor of Finance and Economics NY, NY</li>
  <li>2008-2010 Columbia University, Master of Finance NY, NY</li>
<hr />	
  
</ol>
<h3>Employment History</h3>
<hr />
<ul>
  <li>Increased client satisfaction rating by 8% in my first year.</li>
  <li>Presented financial planning seminars to existing and prospective clients.</li>
  <li>Discovered undervalued investments and identified long term sustainable growth.</li>
  <li>Provided high quality investment guidance to clients based on their needs, goals, and lifestyle.</li>
  <li>Contributed to a productive and happy work environment, dedicated to the satisfaction of the client.</li>
</ul>
<hr />
<h3>Skills</h3>
		
<ul>
  <li>Accounting Skills</li>
  <li>Analytical Skills</li>
  <li>Relationship Building</li>
  <li>Knowledge of Market Growth</li>
  <li>Portfolio Management</li>
</ul>

	</body>
</html>