<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale-1">
		<style>
		body { font-family: Arial,Helvetica, sans-serif; }
		.navbar 
		{
			overflow: hidden;
			background-color: #333;
		
		}
		
		.navbar a
		{
			float: left;
			font-size: 16px;
			color: white;
			text-allign: center;
			padding: 14px 16px;
			text-decoration: none;
		
		}
		
		.dropdown
		{
			float: left;
			overflow: hidden;
		}
		
	
		
		.navbar a:hover, .dropdown:hover .dropbtn
		{
			background-color: red;
		
		}
		
		.dropdown-content { background-color: #ddd; }
		
		.dropdown: hover .dropdown-content { display: block;}
		
			{box-sizing: border-box; }
			body { font-family: Verdana, sans-serif; }
			.mySlides {display: none;}
			img {vertical-align: middle; }
			
	
			
		</style>
	</head>
	
	<body>
		<div class="navbar">
		<a href="index.html"> Home </a>
		<a href="Register.html"> Register </a>
		<a href="About.html"> About </a>
		<a href="Contact.html"> Contact </a>
		
			
			
		</div>
		
	</body>
	
	<head>
		<title> Contact </title>
	</head>
	
	<body>
		<center>
			<h2> Feels free to contact me if you have any inqueries </h2>
			<p> Just call the number below </p>
		<a href="tel:1-234-567-8910">Call +60 19-3538022</a>
			<p> Mr Hud (Financial Advisor)</p>
			<h3>OR</h3>
			<p>Email it to : <a href="mailto:hafizhud510@gmail.com">Mr Hud</a> </p>
			<br>
<br>
			<p>To follow my journey, please visit</p>
		<a href="https://www.facebook.com/profile.php?id=100006976728798">
			<img src="fb.jpg">
		</a>
		<a href="https://www.instagram.com/hafizhud/">
			<img src="insta.jpg">	
		</a>
		
		</center>

	
	</body>
		



	
	

