<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {box-sizing: border-box;}
		body { font-family: Arial, Helvetica, Verdana, sans-serif; }
		.navbar 
		{
			overflow: hidden;
			background-color: #333;
		
		}
		
		.navbar a
		{
			float: left;
			font-size: 16px;
			color: white;
			text-allign: center;
			padding: 14px 16px;
			text-decoration: none;
		
		}
		
		.dropdown
		{
			float: left;
			overflow: hidden;
		}
		
	
		
		.navbar a:hover, .dropdown:hover .dropbtn
		{
			background-color: red;
		
		}
		
		
		
		.dropdown: hover .dropdown-content { display: block;}
		
			{box-sizing: border-box; }
			body { font-family: Verdana, sans-serif; }
			.mySlides {display: none;}
			img {vertical-align: middle; }
			
			/* Slide shoe container */
			.slideshow-container
			{
				max-width: 10000px;
				position: relative;
				margin: auto;
			}
			
			/*Caption text */
			.text 
			{
				color: #f2f2f2;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext
			{
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}
			
			/* Dots/bullets/indicator */
			.dot
			{
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			
			.active { background-color: #717171;}
			
			/* Fading animation */
			.fade
			{
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade
			{
				from {opacity: .4}
				to {opacity: 1}
			}
			
			@keyframes fade
			{
				from {opacity: .4}
				tp {opacity: 1}
			}
			
			/* Decrease text size on smaller screen */
			@media only screen and (max-width: 300px)
			{ .text {font-size: 11px} }
		</style>
	</head>
	
	<body>
		<div class="navbar">
		<a href="index.html"> Home </a>
		<a href="Register.html"> Register </a>
		<a href="About.html"> About </a>
		<a href="Contact.html"> Contact </a>
		
		
			
			
		</div>
		
	</body>
	
	<head>
		<title> Home-Manage your financial </title>
	</head>
	
	<body>
		
<br>
<br>

<center>
	<img src="gambar 1.jpg" width="300" height="200">
	<img src="gambar 2.jpg" width="300" height="200">
</center>
<br>
<br>

	<center>
	<h2>What is a financial advisor?</h2>
		<embed style="width: auto; height: auto" src="https://www.youtube.com/embed/F_HBArBxKe8" >		
		<hr />
	<h2> Why do you need financial advisor? </h2>
		<embed style="width: auto; height: auto" src="https://www.youtube.com/embed/bZdsJ84otzI">
		<p> Now days, there are a lot of people who are having their financial issues especially teenagers and adults. However, not all of them afford to hire their own personal financial advisor to manage their financial. In this website there some tips and ways how to manage and your financial management effectively.  If you are interested on me to manage your money, let me know by clicking the “Register” icon as you can see at the menu of this website.</p>
		</center>	

<hr />
<center><h1>Best article this week !</h1> 

		<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.northwesternmutual.com%2Flife-and-money%2Fmeeting-with-a-financial-advisor-what-to-bring%2F&psig=AOvVaw3su4vGzCEsuQm9yk4cjeZd&ust=1623485400568000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOjO6cuQj_ECFQAAAAAdAAAAABAw">
	
		<img src="gambar 3.jpg" width="300" height="200"><br>

		<strong>Meeting With a Financial Advisor for the First Time? Here’s What to Bring</strong>	
		</a><br>
<br>
<br>
<br>

	
		<a href="https://www.forbes.com/advisor/investing/how-to-choose-a-financial-advisor/">
		<img src="gambar 4.jpg" width="300" height="200"><br>
		<strong>How To Choose A Financial Advisor</strong>
		</a>
	<br>
<br>
<br>
<br>

	
		<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.talk-business.co.uk%2F2017%2F07%2F17%2Ftop-5-benefits-financial-advisor%2F&psig=AOvVaw0MescA8pBf7W-42O2WkAaR&ust=1623552468580000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOiVxLSKkfECFQAAAAAdAAAAABAP">
		<img src="gambar 5.jpg" width="300" height="200"><br>

			<strong>Top 5 benefits of a financial advisor</strong>
		</a><br>
<br>

</center>
	
		
		<script language="javascript">
			var sliceIndex = 0;
			showSlides();
			
			function showSlides()
			{
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for(i = 0; i < slides.length; i++)
					{
						slide[i].style.display = "none";
					}
				slideIndex++;
				if(slidesIndex > slides.length) {sliceIndex = 1;}
				
				for(i = 0; i < dots.length; i++)
					{
						dot[i].className = dots[i].className.replace("active", "");
					}
				slides[sliceIndex-1].style.display - "block";
				dots[slideIndex-1].className += "active";
				setTimeout(showSlides, 2000);
			}
		</script>

<hr />
		<style>
			table, th, td {
				border: 1px solid #B808C1;
				border-collapse: collapse;
				}
			th, td { padding: 15px;}
		</style>
		<center>
			<h2>Difference between financial planner and financial advisor</h2>
		<table style="width: 50%">
		<tr>
			<th></th>
			<th>FINANCIAL ADVISOR</th>
			<th>FINANCIAL PLANNER</th>
		</tr>
			
		<tr>
			<th>What to ask?</th>
			<th>"How to invest money"</th>
			<th>"What do you want to achieve in life?"</th>
		</tr>
			
		<tr>
			<th>What to expect?</th>
			<th>"A product"</th>
			<th>A financial roadmap</th>
		</tr>
			
		<tr>
			<th>Length of Engagement</th>
			<th>Short-term</th>
			<th>Long-term</th>
		</tr>
			
		<tr>
			<th>Type of Engagement </th>
			<th>One-off</th>
			<th>Ongoing</th>
		</tr>
			
		<tr>
			<th>Focus</th>
			<th>Narrow focus</th>
			<th>Holistic and comprehensive</th>
		</tr>
			
		<tr>
			<th>Cost</th>
			<th>2 - 3% of money</th>
			<th>Fixed fee</th>
		</tr>
		</table>
		</center>



	</body>
</html>