<!DOCTYPE html>
<html>
	<head>
		<script language="javascript">
		function validate_form()
			{
				valid=true;
    
				if (document.myform.contact_name.value=="")
    			{
					alert("Please fill in your name");
					document.myform.contact_name.focus();
					valid=false;
				}
				
				
				if ( document.myform.age.selectedIndex==0)
				{
    				alert ("Please select your age");
               		valid=false;
    	 		}
				
				if ( document.myform.employment.selectedIndex==0)
				{
    				alert ("Please select your employment");
               		valid=false;
    	 		}
				
    			return valid;
				}
			
			

		</script>
		<meta name="viewport" content="width=device-width, initial-scale-1">
		<style>
		
		body { font-family: Arial,Helvetica, sans-serif; }
		.navbar 
		{
			overflow: hidden;
			background-color: #333;
		
		}
		
		.navbar a
		{
			float: left;
			font-size: 16px;
			color: white;
			text-allign: center;
			padding: 14px 16px;
			text-decoration: none;
		
		}
		
		.dropdown
		{
			float: left;
			overflow: hidden;
		}
		
	
		
		.navbar a:hover, .dropdown:hover .dropbtn
		{
			background-color: red;
		
		}
		
		.dropdown-content { background-color: #ddd; }
		
		.dropdown: hover .dropdown-content { display: block;}
		
			{box-sizing: border-box; }
			body { font-family: Verdana, sans-serif; }
			.mySlides {display: none;}
			img {vertical-align: middle; }
			
			/* Slide shoe container */
			.slideshow-container
			{
				max-width: 10000px;
				position: relative;
				margin: auto;
			}
			
			/*Caption text */
			.text 
			{
				color: #f2f2f2;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext
			{
				color: #F2F2F2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}
			
			/* Dots/bullets/indicator */
			.dot
			{
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			
			.active { background-color: #717171;}
			
			/* Fading animation */
			.fade
			{
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade
			{
				from {opacity: .4;}
				to {opacity: 1;}
			}
			
			@keyframes fade
			{
				from {opacity: .4;}
				tp {opacity: 1;}
			}
			
			/* Decrease text size on smaller screen */
			@media only screen and (max-width: 300px)
			{ .text {font-size: 11px} }
		</style>
		
	</head>
	
	<body>
		<div class="navbar">
		<a href="index.html"> Home </a>
		<a href="Register.html"> Register </a>
		<a href="About.html"> About </a>
		<a href="Contact.html"> Contact </a>
		
		
			
			
		</div>
		
	</body>
	
	<head>
		<title> Register </title>
	</head>
	
	<body>
		



	
	

<hr />




  
  <p>If you are interested for personal financial advisor, just register yourself below. </p>
  <form name="myform" method="post" action="" onSubmit="return validate_form();">
    <h2>Registration Form</h2>
	  <ul>
  <li>Please enter your detail correctly</li>
  <li>Do not leave any blank space in the form</li>
  
</ul>
   <p>Name:<br>
	 <input type="text" name="contact_name"></p>
   
    <p>
      <label for="age">Age:</label>
      <br />
      <select name="age" id="age">
        <option value="">Please enter your age </option>
        <option value="">18 to 25</option>
        <option value="2">26 to 30</option>
        <option value="3">31 to 40</option>
        <option value="4">51 to 60</option>
        <option value="5">Above 60</option>
		
      </select>
    </p>
	  <p>
      <label for="employment">Employment:</label>
      <br />
      <select name="employment">
        <option value="">Please enter your employment</option>
        <option value="1">Student</option>
        <option value="2">Employee</option>
        <option value="3">Company's owner</option>
        <option value="4">Unemployed</option>
		 
      </select>
    </p>
    <p>
      <label> Gender: </label>
      <br />
		<input type="radio" name="gender" id="male" value="male" required> Male
      
      
      <br/>
		<input type="radio" name="gender" id="female" value="female" required> Female
      
      
       <br/>
    </p>
	  
	  <p>
      <label> Status: </label>
      <br />
		<input type="radio" class="radio" name="status" id="single" value="single" required> Single
     
      
      <br/>
		<input type="radio" class="radio" name="status" id="married" value="married"> Married
   
      
       <br/>
		 
		<input type="radio" class="radio" name="status" id="divorce" value="divorce"> Divorced
      
    </p>
    <p>
      <label> Your monthly spend: </label>
      <br />
	  <input type="checkbox" class="checkbox" name="1" id="1" value="1" />
      <label for="1"> Groceries </label>
     
      <br/>
		<input type="checkbox" class="checkbox" name="2" id="2" value="2" />
      <label for="2"> Loan </label><br>

	  <input type="checkbox" class="checkbox" name="3" id="3" value="3" />
      <label for="3">Entertainment</label>
		     
      <br/>
	  <input type="checkbox" class="checkbox" name="4" id="4" value="4" />
      <label for="4">Self-grooming</label>
      
      <br/>
    </p>
	  Briefly describe about yourself:
	  <p>
      	 
     	 <textarea name="vision" rows="4" cols="40" required></textarea><br>
     </p>
    
    <p>
      <label for="bank statement">Please insert your latest bank statement :</label>
      <br />
      <input type="file" class="file" name="file" id="file" required/>
    </p>
    <p>
      <input class="button" type="reset" value="Clear" />
      <input class="button" type="submit" value="Submit" />
    </p>
  </form>


<hr />




	</body>
</html>